# EasyCrudNET

./: EasyCrud.Base.cs  EasyCrud.Builder.Clause.cs  EasyCrud.Builder.Condition.cs  EasyCrud.Builder.Delete.cs  EasyCrud.Builder.Insert.cs  EasyCrud.Builder.Select.cs  EasyCrud.Builder.Update.cs  EasyCrud.Clause.cs  EasyCrud.Condition.cs  EasyCrud.Core.Database.cs  EasyCrud.Core.Debugger.cs  EasyCrud.Core.EntityMapper.cs  EasyCrud.Core.Transactions.cs  EasyCrud.Database.cs  EasyCrud.Debugger.cs  EasyCrud.Delete.cs  EasyCrud.Executor.cs  EasyCrud.Insert.cs  EasyCrud.Select.cs  EasyCrud.Update.cs  EasyCrud.cs  EasyCrudNET.csproj  EasyCrudNET.sln  Readme.md
Configuration/: SqlServerDatabase.cs
Configurations/: EasyCrudConfiguration.cs  EasyCrudConfigurationOptions.cs
Exceptions/: DatabaseExecuteException.cs  EntityMappingException.cs  SqlBuilderException.cs  SqlConnectionException.cs
Extensions/: SqlCommandExtension.cs  SqlDataReaderExtension.cs  StringExtension.cs
Helpers/: ObjectHelper.cs
Interfaces/: IDatabase.cs
Interfaces/Core/: IDatabase.cs  ITransaction.cs
Interfaces/Database/: IDatabase.cs  IDatabaseConnection.cs  IDatabaseExecutor.cs
Interfaces/SqlBuilder/: IClauseStatement.cs  IConditionStatement.cs  IDeleteStatement.cs  IInsertStatement.cs  ISelectStatement.cs  IUpdateStatement.cs
Interfaces/SqlStatement/: IClauseStatement.cs  IConditionStatement.cs  IDeleteStatement.cs  IInsertStatement.cs  ISelectStatement.cs  IUpdateStatement.cs
Mappers/: ClassMapper.cs  EntityMapper.cs  Mapper.cs
Mappers/Attributes/: Field.cs
Mappers/DataAnnotation/: ColumnMapper.cs  Field.cs
Resources/: Messages.cs
